File: grafic/power.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  Evaluate the spherical bessel function j_2(x).
	function aj2(x)
c
	implicit double precision (a-h,o-z)
	parameter (tol=1.0d-16)
c
	xa=abs(x)
	xx=x*x
	if (xa.lt.1.0d-3) then
	  aj0=1.0d0-xx/6.0d0*(1.0d0-xx/20.0d0*(1.0d0-xx/42.0d0
     2      *(1.0d0-xx/72.0d0)))
	  aj1=(x/3.0d0)*(1.0d0-xx/10.0d0*(1.0d0-xx/28.0d0
     2                 *(1.0d0-xx/54.0d0)))
	else
	  aj0=sin(x)/x
	  aj1=(sin(x)-x*cos(x))/xx
	end if
c
c  Use power series expansion for small argument.
	x2=-0.25d0*xx
	if (-x2.lt.0.5d0.or.xa.lt.1.5d0) then
	  fact=xx/15.0d0
	  sum=1.0d0
	  term=1.0d0
	  n=0
7	    n=n+1
	    term=term*x2/(n*(n+2.5d0))
	    sum=sum+term
	    if (n.lt.10.or.abs(term).gt.tol) go to 7
	  if (abs(sum).lt.1.0d-6) then
	    write(*,*) 'aj2** x,sum=',x,sum
	    go to 9
	  end if
	  aj2=fact*sum
	  return
	end if
c  Use recurrence relation to get aj2.
9	continue
	aj2=3.0d0*aj1/x-aj0
c
	return
	end

File: power_funcs.c
/*  Evaluate the spherical bessel function j_2(x). */
double calc_aj2(double x)
{
  const double tol = 1.0e-16;
  double xa = fabs(x);
  double xx = x * x;

  double aj0, aj1, aj2;

  if(xa < 1.0e-3) {
    aj0 = 1.0 - xx / 6.0 * (1.0 - xx / 20.0 * (1.0 - xx / 42.0 * (1.0 - xx / 72.0)));
    aj1 = (x / 3.0) * (1.0 - xx / 10.0 * (1.0 - xx / 28.0 * (1.0 - xx / 54.0)));
  } else {
    aj0 = sin(x) / x;
    aj1 = (sin(x) - x * cos(x)) / xx;
  }

  /* Use power series expansion for small argument. */
  double x2 = -0.25 * xx;

  if(-x2 < 0.5 || xa < 1.5) {
    double fact = xx / 15.0;
    double sum = 1.0;
    double term = 1.0;
    int n = 0;

    while(n < 10 || fabs(term) > tol) {
      n = n + 1;
      term = term * x2 / (n * (n + 2.5));
      sum += term;
      if(fabs(sum) < 1.0e-6) break;
    }

    aj2 = fact * sum;
    return aj2;
  }

  /* Use recurrence relation to get aj2. */
  aj2 = 3.0 * aj1 / x - aj0;

  return aj2;
}
