File: grafic/power.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  Evaluate the ultra spherical bessel function j_2(k,chi).
	function bj2(ak,chi)
c  This is the generalization of the spherical Bessel function to a pseudo
c  3-sphere (a 3-space of constant negative curvature).  Must have the radial
c  wavenumber k and coordinate chi be in units of the curvature distance,
c  sqrt(-1/K).
c
	implicit double precision (a-h,o-z)
	parameter (tol=1.0d-10)
c
	if (ak.lt.0.d0.or.chi.lt.0.d0) then
	  write(*,*) 'Negative ak, chi prohibited in bj2!'
	  stop
	end if
c
	akk=ak*ak
	ak1=sqrt(1.0d0+akk)
	if (chi.gt.100.0d0) then
	  write(*,*) 'r/Rcurv is too large in bj2'
	  stop
	end if
	e=exp(chi)
	ei=1.0d0/e
	ch=0.5d0*(e+ei)
	sh=0.5d0*(e-ei)
	ch2=0.5d0*(1.0d0+ch)
	x2=0.5d0*(1.0d0-ch)
	chi2=chi*chi
	if (sh.lt.1.0d-3) then
	  sh=chi*(1.0d0+chi2/6.0d0*(1.0d0+chi2/20.0d0*(1.0d0+chi2/42.0d0
     2          *(1.0d0+chi2/72.0d0))))
	  x2=-0.25d0*chi2*(1.0d0+chi2/12.0d0*(1.0d0+chi2/30.0d0*(1.0d0+
     2        chi2/56.0d0*(1.0d0+chi2/90.0d0))))
	end if
	if (sh.ne.0.0d0) cth=ch/sh
	cn=cos(ak*chi)
	sn=sin(ak*chi)
	if (sh.eq.0.0d0) then
	  uj0=1.0d0
	  ujl1=0.0d0
	else if (ak.eq.0.0d0) then
	  uj0=chi/sh
	  uj1=(chi*ch-sh)/(sh*sh)
	else
	  uj0=sn/(ak*sh)
	  uj1=(sn*ch-ak*sh*cn)/(ak*ak1*sh*sh)
	end if
c
	if (-x2.lt.0.5d0.and.ak*chi.lt.2) then
c  Use hypergeometric series expansion for small argument.
	fact=sh*ak1/(3.0d0*ch2*sqrt(ch2))
	ak2=sqrt(akk+4.0d0)
	fact=fact*sh*ak2/(5.0d0*ch2)
	sum=1.0d0
	term=1.0d0
	n=0
10	  n=n+1
	  hn=n-0.5d0
	  term=term*x2*(akk+hn*hn)/(n*(hn+3))
	  sum=sum+term
	  if (n.lt.5.or.abs(term).gt.tol) go to 10
	uj2=fact*sum

	else
c  Use recurrence relation to get uj2.
	  if (sh.eq.0.0d0) then
	    uj2=0.0d0
	  else
	    ak2=sqrt(akk+4.0d0)
	    uj2=(3.0d0*cth*uj1-ak1*uj0)/ak2
	  end if

	end if
	bj2=uj2

	return
	end

File: power_funcs.c
/*
 Evaluate the ultra spherical bessel function j_2(k,chi).
 This is the generalization of the spherical Bessel function to a pseudo
 3-sphere (a 3-space of constant negative curvature).  Must have the radial
 wavenumber k and coordinate chi be in units of the curvature distance,
 sqrt(-1/K).
*/
double calc_bj2(double ak, double chi)
{
  const double tol = 1.0e-10;
  double bj2, uj2;

  if(ak < 0.0 || chi < 0.0) {
    fprintf(stderr, "Negative ak, chi prohibited in bj2!\n");
    exit(EXIT_FAILURE);
  }

  double akk = ak * ak;
  double ak1 = sqrt(1.0 + akk);

  if(chi > 100.0) {
    fprintf(stderr, "r/Rcurv is too large in bj2\n");
    exit(EXIT_FAILURE);
  }

  double e = exp(chi);
  double ei = 1.0 / e;
  double ch = 0.5 * (e + ei);
  double sh = 0.5 * (e - ei);
  double ch2 = 0.5 * (1.0 + ch);
  double x2 = 0.5 * (1.0 - ch);
  double chi2 = chi * chi;

  if(sh < 1.0e-3) {
    sh = chi * (1.0 + chi2 / 6.0 * (1.0 + chi2 / 20.0 * (1.0 + chi2 / 42.0 * (1.0 + chi2 / 72.0))));

    x2 = -0.25 * chi2 * (1.0 + chi2 / 12.0 * (1.0 + chi2 / 30.0 * (1.0 + chi2 / 56.0 * (1.0 + chi2 / 90.0))));
  }

  const double tiny = 1.0e-30;

  double cth = ch / (sh + tiny);
  double cn = cos(ak * chi);
  double sn = sin(ak * chi);

  double uj0, uj1;

  if(sh > -tiny && sh < tiny) {
    uj0 = 1.0;
    uj1 = 0.0;
  } else if(ak > -tiny && ak < tiny) {
    uj0 = chi / sh;
    uj1 = (chi * ch - sh) / (sh * sh);
  } else {
    uj0 = sn / (ak * sh);
    uj1 = (sn * ch - ak * sh * cn) / (ak * ak1 * sh * sh);
  }

  if(-x2 < 0.5 && ak * chi < 2.0) {
    /* Use hypergeometric series expansion for small argument. */

    double fact = sh * ak1 / (3.0 * ch2 * sqrt(ch2));
    double ak2 = sqrt(akk + 4.0);
    fact = fact * sh * ak2 / (5.0 * ch2);
    double sum = 1.0;
    double term = 1.0;
    double n = 0.0;

    while(n < 8.0 || fabs(term) > tol) {
      n = n + 1.0;
      double hn = n - 0.5;
      term = term * x2 * (akk + hn * hn) / (n * (hn + 3));
      sum += term;
    }

    uj2 = fact * sum;

  } else {
    /* Use recurrence relation to get uj2. */
    if(sh > -tiny && sh < tiny) {
      uj2 = 0.0;
    } else {
      double ak2 = sqrt(akk + 4.0);
      uj2 = (3.0 * cth * uj1 - ak1 * uj0) / ak2;
    }
  }

  bj2 = uj2;

  return bj2;
}
